</head>

<title>99 BALLZ</title>
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<script src="button.js"></script>


<body dir="ltr" style="overflow: hidden;">
        <div class="gm4html5_div_class" id="gm4html5_div_id" style="padding-top: 20px; position: absolute; height: 1059px;">
        
            <!-- Create the canvas element the game draws to -->
            <canvas height="931" id="canvas" width="552" style="position: absolute; left: 375.5px; top: 1px;">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@8ba7f083496ec787377881857d02bb2012cd7ffa/99balls.js" type="text/javascript"></script>
		<script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script>



<script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();
</script><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@8ba7f083496ec787377881857d02bb2012cd7ffa/diamondengine.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@8ba7f083496ec787377881857d02bb2012cd7ffa/fullapi.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@8ba7f083496ec787377881857d02bb2012cd7ffa/djs.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@8ba7f083496ec787377881857d02bb2012cd7ffa/cookieman.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@8ba7f083496ec787377881857d02bb2012cd7ffa/gameapi.js" type="text/javascript"></script></body></html>