<title>ExistenceGMS</title>
<h1>rushed, and mess of games for EVERYONE except for brody rosenman</h1>
<h2>WARNING!!! USE THIS WEBSITE RESPONSIBLY OR do whatever (most games should work some dont tho)</h2>
<h3>Made by Yiyuan if ur in mcps school contact me at 10034308@mcpsmd.net if you have any issues (small tip, open a new window and alt+tab for an alternative) </h3>
<a href="fileloader.html">
    <button>file loader</button>
  </a>
<a href="bitlife.html">
    <button>bitlife</button>
  </a>
<a href="timeshooter.html">
    <button>timeshooter 2</button>
  </a>
<a href="slope.html">
    <button>slope</button>
  </a>
<a href="1v1.lol.html">
    <button>1v1.lol</button>
  </a>
<a href="2dshooting.html">
    <button>2d shooter</button>
  </a>
<a href="baldisbasics.html">
    <button>baldi's basics (TAKES FOREVER AND NOT RECOMMENDED</button>
  </a>
<a href="smallworldcup.html">
    <button>a small world cup</button>
  </a>
<a href="granny.html">
    <button>granny</button>
  </a>
<a href="hole.io.html">
    <button>hole.io</button>
  </a>
<a href="idlebreakout.html">
    <button>idle breakout</button>
  </a>
<a href="justfall.lol.html">
    <button>justfall.lol</button>
  </a>
<a href="luckyblocks.html">
    <button>lucky blocks (copy of pet sim lmao)</button>
  </a>
<a href="madalinstuntcars.html">
    <button>Madalin stunt cars</button>
  </a>
<a href="motox3mwinter.html">
    <button>motox3m winter</button>
  </a>
<a href="gta2.html">
    <button>gta 2(remember the game controls)</button>
  </a>
<a href="territorial.io.html">
    <button>territorial.io</button>
  </a>
<a href="3dash.html">
    <button>3dash</button>
  </a>
<a href="cookieclicker.html">
    <button>cookie clicker</button>
  </a>
<a href="ducklifes.html">
    <button>duck lifes</button>
  </a>
<a href="ngon.html">
    <button>n-gon</button>
  </a>
<a href="ovo.html">
    <button>ovo</button>
  </a>
<a href="papaspizzeria.html">
    <button>Papa's pizzeria</button>
  </a>
<a href="papaspastaria.html">
    <button>Papa's pastaria</button>
  </a>
<a href="PapasSushiria.html">
    <button>Papa's Sushiria</button>
  </a>
<a href="papastacomia.html">
    <button>Papa's Taco-mia</button>
  </a>
<a href="papashotdoggeria.html">
    <button>Papa's Hotdoggeria</button>
  </a>
<a href="papasburgeria.html">
    <button>Papa's Burgeria</button>
  </a>
<a href="paper.io.html">
    <button>Paper.io</button>
  </a>
<a href="pvz.html">
    <button>PVZ (plants versus zombies)</button>
  </a>
<a href="retrobowl.html">
    <button>Retro bowl</button>
  </a>
<a href="skibididibidygyattohiorizzingallovertheplacestillwatermangotheoryfemboydrool.html">
    <button>Skibiditoilet 💀</button>
  </a>
<a href="slither.io.html">
    <button>Slither.io</button>
  </a>
<a href="spacebarclicker.html">
    <button>Plain'ol Spacebar clicker</button>
</a>
<a href="supermariobros.html">
    <button>Super Mario Bros</button>
</a>
<a href="tinyfishing.html">
    <button>Tiny fishing</button>
</a>
<a href="wavedash.html">
    <button>Wave dash</button>
</a>
<a href="rocketleague.html">
    <button>Rocket League</button>
</a>
<a href="snowrider3d.html">
    <button>Snow rider 3d</button>
</a>
<a href="snipershot.html">
    <button>Sniper shot</button>
</a>
<a href="basketballlegends.html">
    <button>Basketball legends</button>
</a>
<a href="2048.html">
    <button>2048</button>
</a>
<a href="99balls.html">
    <button>99 balls</button>
</a>
<a href="agar.io.html">
    <button>agar.io lite</button>
</a>
<a href="amongus.html">
    <button>Among us</button>
</a>
<a href="btd4.html">
    <button>btd 4</button>
</a>
<a href="cs16.html">
    <button>Counter strike 1.6</button>
</a>
<a href="timeshooter3.html">
    <button>Timeshooter 3</button>
</a>
<a href="angrybirds.html">
    <button>Angry birds</button>
</a>
<a href="carstuntsdriving.html">
    <button>Car stunts driving</button>
</a>
<a href="dogeminer.html">
    <button>Doge miner</button>
</a>
<a href="driftboss.html">
    <button>Drift boss</button>
</a>
<a href="fnaf.html">
    <button>FNAF</button>
</a>
<a href="qwop.html">
    <button>QWOP</button>
</a>
<a href="snowball.io.html">
    <button>Snowball.io</button>
</a>
<a href="robloxobby.html">
    <button>Roblox obby</button>
</a>
<a href="helixjump.html">
    <button>Helix Jump</button>
</a>
more coming soon :D and ill organize it (prob never cause ima lazy bum)
<script src="button.js"></script>