<Module>

<title>Wave dash</title>
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<script src="button.js"></script>

</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body dir="ltr"><script src="https://cdn.jsdelivr.net/gh/paigerodeghero/academicwebsite@897c910c65e6c68b04c44a6b6eba0b99d0f2f2cf/TemplateData/UnityProgress.js"></script><script src="https://cdn.jsdelivr.net/gh/gertdoro/UnityPy@97f9fae0d5b91cc7b5d18608c5f2cb99586a6bb9/math/Wavy-Trip.js"></script><script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/gertdoro/UnityPy@97f9fae0d5b91cc7b5d18608c5f2cb99586a6bb9/math/Wavy-Trip.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script><script src=""></script><div class="webgl-content">
        <div id="gameContainer" style="width: 100vw; height: 100vh; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(46, 51, 56);"><canvas id="#canvas" style="width: 100%; height: 100%;"></canvas><div class="logo Dark"></div><div class="progress Dark"><div class="empty" style="width: 49.5313%;"></div><div class="full" style="width: 50.4687%;"></div></div></div>
        </div>

</body></html>
</script><link href="https://cdn.jsdelivr.net/gh/paigerodeghero/academicwebsite@897c910c65e6c68b04c44a6b6eba0b99d0f2f2cf/TemplateData/style.css" rel="stylesheet">

    
    
	
    <script>